# RunPainter

./: .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/asadmshah/runpainter/: ApplicationTest.java
app/src/androidTest/java/com/asadmshah/runpainter/database/: DatabaseProviderTest.java  DatabaseTest.java
app/src/androidTest/java/com/asadmshah/runpainter/screens/home_container/: HomeContainerScreenActivityTest.java
app/src/androidTest/java/com/asadmshah/runpainter/screens/new_run_container/: NewRunContainerScreenActivityTest.java
app/src/androidTest/java/com/asadmshah/runpainter/screens/old_run_container/: OldRunContainerScreenActivityTest.java
app/src/androidTest/java/com/asadmshah/runpainter/screens/settings_container/: SettingsContainerScreenActivityTest.java
app/src/androidTest/java/com/asadmshah/runpainter/services/current_run/: CurrentRunServiceTest.java
app/src/androidTest/java/com/asadmshah/runpainter/utils/: DisableAnimationsRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmshah/runpainter/: MainActivity.java  RunPainterApplication.java
app/src/main/java/com/asadmshah/runpainter/database/: Contracts.java  Database.java  DatabaseHelper.java  DatabaseImpl.java  DatabaseProvider.java  IllegalUriException.java
app/src/main/java/com/asadmshah/runpainter/eventbus/: GlobalEventBus.java  GlobalEventBusImpl.java
app/src/main/java/com/asadmshah/runpainter/injection/: ComponentFactory.java
app/src/main/java/com/asadmshah/runpainter/injection/components/: ApplicationComponent.java  CurrentRunServiceComponent.java  HomeContainerScreenComponent.java  NewRunContainerScreenComponent.java  NewRunScreenComponent.java  OldRunContainerScreenComponent.java  OldRunScreenComponent.java  RunsListScreenComponent.java  SettingsContainerScreenComponent.java  SettingsScreenComponent.java
app/src/main/java/com/asadmshah/runpainter/injection/factories/: ApplicationComponentFactory.java  CurrentRunServiceComponentFactory.java  HomeContainerScreenComponentFactory.java  NewRunContainerScreenComponentFactory.java  NewRunScreenComponentFactory.java  OldRunContainerScreenComponentFactory.java  OldRunScreenComponentFactory.java  RunsListScreenComponentFactory.java  SettingsContainerScreenComponentFactory.java  SettingsScreenComponentFactory.java
app/src/main/java/com/asadmshah/runpainter/injection/modules/: ApplicationModule.java  CurrentRunServiceModule.java  DatabaseModule.java  GlobalEventBusModule.java  HomeContainerScreenModule.java  LocationProviderModule.java  NewRunContainerScreenModule.java  NewRunScreenModule.java  OldRunContainerScreenModule.java  OldRunScreenModule.java  RunsListScreenModule.java  SettingsContainerScreenModule.java  SettingsScreenModule.java
app/src/main/java/com/asadmshah/runpainter/injection/scopes/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/asadmshah/runpainter/location/: GoogleClient.java  GoogleClientConnectionFailedException.java  GoogleClientConnectionSuspendedException.java  GoogleClientOnSubscribe.java  LocationClient.java  LocationClientOnSubscribe.java  LocationProvider.java  LocationProviderImpl.java
app/src/main/java/com/asadmshah/runpainter/models/: RoutePoint.java  Run.java
app/src/main/java/com/asadmshah/runpainter/screens/home_container/: HomeContainerScreenActivity.java  HomeContainerScreenContract.java  HomeContainerScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/new_run/: NewRunScreenContract.java  NewRunScreenFragment.java  NewRunScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/new_run_container/: NewRunContainerScreenActivity.java  NewRunContainerScreenContract.java  NewRunContainerScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/old_run/: OldRunScreenContract.java  OldRunScreenFragment.java  OldRunScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/old_run_container/: OldRunContainerScreenActivity.java  OldRunContainerScreenContract.java  OldRunContainerScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/runs_list/: RunsListScreenContract.java  RunsListScreenFragment.java  RunsListScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/settings/: SettingsScreenContract.java  SettingsScreenFragment.java  SettingsScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/screens/settings_container/: SettingsContainerScreenActivity.java  SettingsContainerScreenContract.java  SettingsContainerScreenPresenter.java
app/src/main/java/com/asadmshah/runpainter/services/current_run/: CurrentRunContract.java  CurrentRunManager.java  CurrentRunService.java
app/src/main/java/com/asadmshah/runpainter/utils/: Bundler.java  BundlerImpl.java
app/src/main/res/layout/: activity_home_container.xml  activity_main.xml  activity_new_run_container.xml  activity_old_run_container.xml  activity_settings_container.xml  fragment_runs_list.xml  view_run_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asadmshah/runpainter/: ExampleUnitTest.java
app/src/test/java/com/asadmshah/runpainter/screens/home_container/: HomeContainerScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/new_run/: NewRunScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/new_run_container/: NewRunContainerScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/old_run/: OldRunScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/old_run_container/: OldRunContainerScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/runs_list/: RunsListScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/settings/: SettingsScreenPresenterTest.java
app/src/test/java/com/asadmshah/runpainter/screens/settings_container/: SettingsContainerScreenPresenterTest.java
quality/: checkstyle.xml  findbugs-filter.xml  (+1 more)
