apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [
                databaseProviderAuthority: rootProject.ext.databaseProviderAuthority,
        ]

        buildConfigField "String", "DATABASE_PROVIDER_AUTHORITY", "\"rootProject.ext.databaseProviderAuthority\""
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'

            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationId 'com.asadmshah.runpainter.mock'
        }

        prod {
            applicationId 'com.asadmshah.runpainter'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
        xmlReport false
        htmlReport true
        checkReleaseBuilds false

        lintConfig rootProject.file('quality/lint.xml')
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile     libs.appcompat
    compile     libs.supportAnnotations

    testCompile libs.junit
    testCompile libs.truth

    androidTestCompile libs.supportAnnotations
    androidTestCompile libs.junit
    androidTestCompile libs.truth
    androidTestCompile libs.testRules
}

coveralls {
    jacocoReportPath = "${project.buildDir}/reports/coverage/debug/report.xml"
}